database.url = jdbc:mysql://localhost:3306/ats?verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true
database.username = root
database.password = root
database.driver = com.mysql.cj.jdbc.Driver